; Print number -999 to 999
        LOC 6

ZERO:   Data 0
TEN:    Data 10
DIGIT0: Data 48
MINUS:  Data 45
DIG0:   Data 0
DIG1:   Data 0
DIG2:   Data 0
TESTNUM: Data 65413   ; -123 in two's complement

START:  LDR 0, 0, TESTNUM ;14 in decimal, 000016 in octal
        JSR 0, PRINT
        HLT

PRINT:  JGE 0, 0, POSIT

        ; Print minus
        LDR 1, 0, MINUS
        OUT 1, 1

        ; Negate
        NOT 0
        AIR 0, 1

POSIT:  LDR 2, 0, TEN

        ; Extract ones
        DVD 0, 2
        STR 1, 0, DIG0

        ; Check if done (1 digit)
        LDR 1, 0, ZERO
        TRR 0, 1
        JZ 0, 0, PR1

        ; Extract tens
        DVD 0, 2
        STR 1, 0, DIG1

        ; Check if done (2 digits)
        LDR 1, 0, ZERO
        TRR 0, 1
        JZ 0, 0, PR2

        ; Store hundreds (R0 already has it)
        STR 0, 0, DIG2

        ; Print hundreds
        LDR 1, 0, DIG2
        AMR 1, 0, DIGIT0
        OUT 1, 1

PR2:    ; Print tens
        LDR 1, 0, DIG1
        AMR 1, 0, DIGIT0
        OUT 1, 1

PR1:    ; Print ones
        LDR 1, 0, DIG0
        AMR 1, 0, DIGIT0
        OUT 1, 1

        RFS 0