LOC 6
000006 000200 J_TABLE_1_ADDR: Data J_TABLE_1
000007 000000 ZERO:        Data 0
000010 000001 ONE:         Data 1
000011 000012 TEN:         Data 10
000012 000040 SPACE:       Data 32
000013 000056 PERIOD:      Data 46
000014 000060 DIGIT0:      Data 48
000015 000040 HIGHMEM_ADDR_1: Data HIGHMEM_1
000016 000400 STRING_ARRAY_ADDR: Data STRING_ARRAY
000017 003140 PROMPT_MSG_ADDR: Data PROMPT_MSG
000020 003200 INPUT_WORD_ADDR: Data INPUT_WORD
000021 003000 FOUND_MSG_ADDR: Data FOUND_MSG
000022 003040 WORD_MSG_ADDR: Data WORD_MSG
000023 003100 NOT_FOUND_MSG_ADDR: Data NOT_FOUND_MSG
000024 000000 TEMPX1:       Data 0 ;use this mostly for subroutines
000025 000000 TEMPX2:       Data 0 ;use this mostly for ARRAY
000026 000000 TEMPX3:       Data 0 ;use this mostly for HIGHNUM
LOC 32
000040 000000 HIGHMEM_1:    Data 0
LOC 1536
003000 000040 Data 32         ; ' '
003001 000146 Data 102        ; 'f'
003002 000157 Data 111        ; 'o'
003003 000165 Data 117        ; 'u'
003004 000156 Data 110        ; 'n'
003005 000144 Data 100        ; 'd'
003006 000040 Data 32         ; ' '
003007 000151 Data 105        ; 'i'
003010 000156 Data 110        ; 'n'
003011 000040 Data 32         ; ' '
003012 000163 Data 115        ; 's'
003013 000145 Data 101        ; 'e'
003014 000156 Data 110        ; 'n'
003015 000164 Data 116        ; 't'
003016 000145 Data 101        ; 'e'
003017 000156 Data 110        ; 'n'
003020 000143 Data 99         ; 'c'
003021 000145 Data 101        ; 'e'
003022 000040 Data 32         ; ' '
003023 000000 Data 0          ; null
LOC 1568
003040 000054 Data 44         ; ','
003041 000040 Data 32         ; ' '
003042 000167 Data 119        ; 'w'
003043 000157 Data 111        ; 'o'
003044 000162 Data 114        ; 'r'
003045 000144 Data 100        ; 'd'
003046 000040 Data 32         ; ' '
003047 000000 Data 0          ; null
LOC 1600
003100 000012 Data 10         ; '\n'
003101 000127 Data 87         ; 'W'
003102 000157 Data 111        ; 'o'
003103 000162 Data 114        ; 'r'
003104 000144 Data 100        ; 'd'
003105 000040 Data 32         ; ' '
003106 000156 Data 110        ; 'n'
003107 000157 Data 111        ; 'o'
003110 000164 Data 116        ; 't'
003111 000040 Data 32         ; ' '
003112 000146 Data 102        ; 'f'
003113 000157 Data 111        ; 'o'
003114 000165 Data 117        ; 'u'
003115 000156 Data 110        ; 'n'
003116 000144 Data 100        ; 'd'
003117 000012 Data 10         ; '\n'
003120 000000 Data 0          ; null
LOC 1632
003140 000012 Data 10         ; '\n' (newline for spacing)
003141 000105 Data 69         ; 'E'
003142 000116 Data 78         ; 'N'
003143 000124 Data 84         ; 'T'
003144 000105 Data 69         ; 'E'
003145 000122 Data 82         ; 'R'
003146 000040 Data 32         ; ' '
003147 000101 Data 65         ; 'A'
003150 000040 Data 32         ; ' '
003151 000127 Data 87         ; 'W'
003152 000117 Data 79         ; 'O'
003153 000122 Data 82         ; 'R'
003154 000104 Data 68         ; 'D'
003155 000072 Data 58         ; ':'
003156 000012 Data 10         ; '\n' (newline)
003157 000000 Data 0          ; null terminator
LOC 1664
003200 000000 INPUT_WORD: Data 0 ; User's search word will be stored here (32 locations available)
LOC 128 ; 128-255 is used for subroutine jump tables (J_TABLE_1, J_TABLE_2, J_TABLE_3, J_TABLE_4 32-words each)
000200 002050 READ_STRING_FROM_DEVICE_ADDR:         Data READ_STRING_FROM_DEVICE           ;0
000201 002055 READ_CHAR_LOOP_ADDR:                  Data READ_CHAR_LOOP                    ;1
000202 002066 READ_DONE_ADDR:                       Data READ_DONE                         ;2
000203 002074 PRINT_STRING_ADDR:                    Data PRINT_STRING                      ;3
000204 002100 PRINT_LOOP_ADDR:                      Data PRINT_LOOP                        ;4
000205 002111 PRINT_DONE_ADDR:                      Data PRINT_DONE                        ;5
000206 002115 READ_STRING_ADDR:                     Data READ_STRING                       ;6
000207 002122 READ_INPUT_LOOP_ADDR:                 Data READ_INPUT_LOOP                   ;7
000210 002141 READ_INPUT_DONE_ADDR:                 Data READ_INPUT_DONE                   ;8
000211 002147 FIND_WORD_ADDR:                       Data FIND_WORD                         ;9
000212 002162 FIND_MAIN_LOOP_ADDR:                  Data FIND_MAIN_LOOP                    ;10
000213 002176 FIND_SKIP_SPACES_ADDR:                Data FIND_SKIP_SPACES                  ;11
000214 002204 FIND_COMPARE_WORD_ADDR:               Data FIND_COMPARE_WORD                 ;12
000215 002211 FIND_COMPARE_LOOP_ADDR:               Data FIND_COMPARE_LOOP                 ;13
000216 002225 FIND_MATCH_FOUND_ADDR:                Data FIND_MATCH_FOUND                  ;14
000217 002233 FIND_NO_MATCH_ADDR:                   Data FIND_NO_MATCH                     ;15
000220 002237 FIND_SKIP_WORD_ADDR:                  Data FIND_SKIP_WORD                    ;16
000221 002254 FIND_CHECK_DELIMITER_ADDR:            Data FIND_CHECK_DELIMITER              ;17
000222 002324 FIND_DONE_ADDR:                       Data FIND_DONE                         ;18
000223 002310 FIND_VERIFY_WORD_END_ADDR:            Data FIND_VERIFY_WORD_END              ;19
000224 002266 FIND_PERIOD_HANDLER_ADDR:             Data FIND_PERIOD_HANDLER               ;20
000225 002044 PRINT_NOT_FOUND_ADDR:                 Data PRINT_NOT_FOUND                   ;21
000226 002301 FIND_CHARS_MATCH_ADDR:                Data FIND_CHARS_MATCH                  ;22
LOC 256 ; 256-1023 is used for saving the string. That implies the max length of the string is 767 characters.
000400 000000 STRING_ARRAY: Data 0 ;index 0 for the string. Print string by looping until you hit a null pointer.
LOC 1024 ;octal 2000
002000 102106 LDX 1 6
002001 030140 JSR 1 0 1
002002 102106 LDX 1 6
002003 102216 LDX 2 14
002004 030143 JSR 1 3 1
002005 102106 LDX 1 6
002006 102217 LDX 2 15
002007 030143 JSR 1 3 1
002010 102106 LDX 1 6
002011 030146 JSR 1 6 1
002012 102106 LDX 1 6
002013 030151 JSR 1 9 1
002014 102315 LDX 3 13
002015 002302 LDR 0 3 2
002016 102106 LDX 1 6
002017 020165 JZ 0 1 21 1
002020 002011 LDR 0 0 9
002021 144001 OUT 0 1
002022 102220 LDX 2 16
002023 102106 LDX 1 6
002024 030143 JSR 1 3 1
002025 102221 LDX 2 17
002026 102106 LDX 1 6
002027 030143 JSR 1 3 1
002030 002300 LDR 0 3 0
002031 010014 AMR 0 0 12
002032 144001 OUT 0 1
002033 102222 LDX 2 18
002034 102106 LDX 1 6
002035 030143 JSR 1 3 1
002036 002301 LDR 0 3 1
002037 010014 AMR 0 0 12
002040 144001 OUT 0 1
002041 002011 LDR 0 0 9
002042 144001 OUT 0 1
002043 000000 HLT
002044 102223 LDX 2 19
002045 102106 LDX 1 6
002046 030143 JSR 1 3 1
002047 000000 HLT
002050 104124 STX 1 20
002051 104225 STX 2 21
002052 104326 STX 3 22
002053 102106 LDX 1 6
002054 102216 LDX 2 14
002055 142402 IN 1 2
002056 020542 JZ 1 1 2 1
002057 004600 STR 1 2 0
002060 104225 STX 2 21
002061 002025 LDR 0 0 21
002062 014001 AIR 0 1
002063 004025 STR 0 0 21
002064 102225 LDX 2 21
002065 026141 JMA 1 1 1
002066 002007 LDR 0 0 7
002067 004200 STR 0 2 0
002070 102124 LDX 1 20
002071 102225 LDX 2 21
002072 102326 LDX 3 22
002073 032000 RFS 0
002074 104124 STX 1 20
002075 104225 STX 2 21
002076 104326 STX 3 22
002077 102106 LDX 1 6
002100 002200 LDR 0 2 0
002101 020145 JZ 0 1 5 1
002102 144001 OUT 0 1
002103 104225 STX 2 21
002104 002025 LDR 0 0 21
002105 014001 AIR 0 1
002106 004025 STR 0 0 21
002107 102225 LDX 2 21
002110 026144 JMA 1 4 1
002111 102124 LDX 1 20
002112 102225 LDX 2 21
002113 102326 LDX 3 22
002114 032000 RFS 0
002115 104124 STX 1 20
002116 104225 STX 2 21
002117 104326 STX 3 22
002120 102106 LDX 1 6
002121 102220 LDX 2 16
002122 142400 IN 1 0
002123 003011 LDR 2 0 9
002124 164600 TRR 1 2
002125 025550 JCC 3 1 8 1
002126 003007 LDR 2 0 7
002127 015015 AIR 2 13
002130 164600 TRR 1 2
002131 025550 JCC 3 1 8 1
002132 004600 STR 1 2 0
002133 104225 STX 2 21
002134 002025 LDR 0 0 21
002135 014001 AIR 0 1
002136 004025 STR 0 0 21
002137 102225 LDX 2 21
002140 026147 JMA 1 7 1
002141 002007 LDR 0 0 7
002142 004200 STR 0 2 0
002143 102124 LDX 1 20
002144 102225 LDX 2 21
002145 102326 LDX 3 22
002146 032000 RFS 0
002147 104124 STX 1 20
002150 104225 STX 2 21
002151 104326 STX 3 22
002152 102106 LDX 1 6
002153 102216 LDX 2 14
002154 102315 LDX 3 13
002155 002010 LDR 0 0 8
002156 004300 STR 0 3 0
002157 002007 LDR 0 0 7
002160 004301 STR 0 3 1
002161 004302 STR 0 3 2
002162 002200 LDR 0 2 0
002163 020162 JZ 0 1 18 1
002164 002412 LDR 1 0 10
002165 164100 TRR 0 1
002166 025553 JCC 3 1 11 1
002167 002413 LDR 1 0 11
002170 164100 TRR 0 1
002171 025561 JCC 3 1 17 1
002172 002301 LDR 0 3 1
002173 014001 AIR 0 1
002174 004301 STR 0 3 1
002175 026154 JMA 1 12 1
002176 104225 STX 2 21
002177 002025 LDR 0 0 21
002200 014001 AIR 0 1
002201 004025 STR 0 0 21
002202 102225 LDX 2 21
002203 026152 JMA 1 10 1
002204 104225 STX 2 21
002205 002025 LDR 0 0 21
002206 004303 STR 0 3 3
002207 002020 LDR 0 0 16
002210 004304 STR 0 3 4
002211 002304 LDR 0 3 4
002212 004025 STR 0 0 21
002213 102225 LDX 2 21
002214 002600 LDR 1 2 0
002215 002303 LDR 0 3 3
002216 004025 STR 0 0 21
002217 102225 LDX 2 21
002220 020563 JZ 1 1 19 1
002221 002200 LDR 0 2 0
002222 164100 TRR 0 1
002223 025566 JCC 3 1 22 1
002224 026157 JMA 1 15 1
002225 002010 LDR 0 0 8
002226 004302 STR 0 3 2
002227 002303 LDR 0 3 3
002230 004025 STR 0 0 21
002231 102225 LDX 2 21
002232 026162 JMA 1 18 1
002233 002303 LDR 0 3 3
002234 004025 STR 0 0 21
002235 102225 LDX 2 21
002236 026160 JMA 1 16 1
002237 002200 LDR 0 2 0
002240 002412 LDR 1 0 10
002241 164100 TRR 0 1
002242 025561 JCC 3 1 17 1
002243 002413 LDR 1 0 11
002244 164100 TRR 0 1
002245 025561 JCC 3 1 17 1
002246 104225 STX 2 21
002247 002025 LDR 0 0 21
002250 014001 AIR 0 1
002251 004025 STR 0 0 21
002252 102225 LDX 2 21
002253 026160 JMA 1 16 1
002254 002200 LDR 0 2 0
002255 002413 LDR 1 0 11
002256 164100 TRR 0 1
002257 025564 JCC 3 1 20 1
002260 104225 STX 2 21
002261 002025 LDR 0 0 21
002262 014001 AIR 0 1
002263 004025 STR 0 0 21
002264 102225 LDX 2 21
002265 026152 JMA 1 10 1
002266 002300 LDR 0 3 0
002267 014001 AIR 0 1
002270 004300 STR 0 3 0
002271 002007 LDR 0 0 7
002272 004301 STR 0 3 1
002273 104225 STX 2 21
002274 002025 LDR 0 0 21
002275 014001 AIR 0 1
002276 004025 STR 0 0 21
002277 102225 LDX 2 21
002300 026152 JMA 1 10 1
002301 002303 LDR 0 3 3
002302 014001 AIR 0 1
002303 004303 STR 0 3 3
002304 002304 LDR 0 3 4
002305 014001 AIR 0 1
002306 004304 STR 0 3 4
002307 026155 JMA 1 13 1
002310 002303 LDR 0 3 3
002311 004025 STR 0 0 21
002312 102225 LDX 2 21
002313 002200 LDR 0 2 0
002314 020156 JZ 0 1 14 1
002315 002412 LDR 1 0 10
002316 164100 TRR 0 1
002317 025556 JCC 3 1 14 1
002320 002413 LDR 1 0 11
002321 164100 TRR 0 1
002322 025556 JCC 3 1 14 1
002323 026157 JMA 1 15 1
002324 102124 LDX 1 20
002325 102225 LDX 2 21
002326 102326 LDX 3 22
002327 032000 RFS 0
