; Read and echo 3 single-digit numbers
        LOC 50

NUM1:   Data 0
NUM2:   Data 0
NUM3:   Data 0
DIGIT0: Data 48          ; ASCII '0'

START:  ; Read first number
        IN 1, 0          ; Read character
        LDR 2, 0, DIGIT0
        SMR 1, 0, DIGIT0 ; Convert to digit
        STR 1, 0, NUM1   ; Store

        ; Read second number
        IN 1, 0
        LDR 2, 0, DIGIT0
        SMR 1, 0, DIGIT0
        STR 1, 0, NUM2

        ; Read third number
        IN 1, 0
        LDR 2, 0, DIGIT0
        SMR 1, 0, DIGIT0
        STR 1, 0, NUM3

        ; Print first number
        LDR 1, 0, NUM1
        LDR 2, 0, DIGIT0
        AMR 1, 0, DIGIT0 ; Convert back to ASCII
        OUT 1, 1

        ; Print second number
        LDR 1, 0, NUM2
        LDR 2, 0, DIGIT0
        AMR 1, 0, DIGIT0
        OUT 1, 1

        ; Print third number
        LDR 1, 0, NUM3
        LDR 2, 0, DIGIT0
        AMR 1, 0, DIGIT0
        OUT 1, 1

        HLT